['bm_median', 'bm_iqr_10', 'bm_iqr_25', 'bm_iqr_50', 'bm_iqr_75', 'bm_iqr_90', 'bm_num', 'bn_median',
'bn_iqr_10', 'bn_iqr_25', 'bn_iqr_50', 'bn_iqr_75', 'bn_iqr_90', 'bn_num',
'br_median', 'br_iqr_10', 'br_iqr_25', 'br_iqr_50', 'br_iqr_75', 'br_iqr_90', 'br_num',
'bt_median', 'bt_iqr_10', 'bt_iqr_25', 'bt_iqr_50', 'bt_iqr_75', 'bt_iqr_90', 'bt_num',
 'datetime_median', 'datetime_iqr_10', 'datetime_iqr_25', 'datetime_iqr_50', 'datetime_iqr_75', 'datetime_iqr_90', 'datetime_num',
 'fgm_mode_median', 'fgm_mode_iqr_10', 'fgm_mode_iqr_25', 'fgm_mode_iqr_50', 'fgm_mode_iqr_75', 'fgm_mode_iqr_90', 'fgm_mode_num',
 'heliographicLatitude_median', 'heliographicLatitude_iqr_10', 'heliographicLatitude_iqr_25', 'heliographicLatitude_iqr_50', 'heliographicLatitude_iqr_75', 'heliographicLatitude_iqr_90', 'heliographicLatitude_num',
 'heliographicLongitude_median', 'heliographicLongitude_iqr_10', 'heliographicLongitude_iqr_25', 'heliographicLongitude_iqr_50', 'heliographicLongitude_iqr_75', 'heliographicLongitude_iqr_90', 'heliographicLongitude_num',
 'sc_r_median', 'sc_r_iqr_10', 'sc_r_iqr_25', 'sc_r_iqr_50', 'sc_r_iqr_75', 'sc_r_iqr_90', 'sc_r_num',
 'vhm_mode_median', 'vhm_mode_iqr_10', 'vhm_mode_iqr_25', 'vhm_mode_iqr_50', 'vhm_mode_iqr_75', 'vhm_mode_iqr_90', 'vhm_mode_num',
 'x_hgi_median', 'x_hgi_iqr_10', 'x_hgi_iqr_25', 'x_hgi_iqr_50', 'x_hgi_iqr_75', 'x_hgi_iqr_90', 'x_hgi_num',
 'y_hgi_median', 'y_hgi_iqr_10', 'y_hgi_iqr_25', 'y_hgi_iqr_50', 'y_hgi_iqr_75', 'y_hgi_iqr_90', 'y_hgi_num',
 'z_hgi_median', 'z_hgi_iqr_10', 'z_hgi_iqr_25', 'z_hgi_iqr_50', 'z_hgi_iqr_75', 'z_hgi_iqr_90', 'z_hgi_num',
 'vA_median', 'vA_iqr_10', 'vA_iqr_25', 'vA_iqr_50', 'vA_iqr_75', 'vA_iqr_90', 'vA_num',
 'parker_angle_median', 'parker_angle_iqr_10', 'parker_angle_iqr_25', 'parker_angle_iqr_50', 'parker_angle_iqr_75', 'parker_angle_iqr_90', 'parker_angle_num',
 'np_median', 'np_iqr_10', 'np_iqr_25', 'np_iqr_50', 'np_iqr_75', 'np_iqr_90', 'np_num',
 'Tp_median', 'Tp_iqr_10', 'Tp_iqr_25', 'Tp_iqr_50', 'Tp_iqr_75', 'Tp_iqr_90', 'Tp_num',
 'vp_m_median', 'vp_m_iqr_10', 'vp_m_iqr_25', 'vp_m_iqr_50', 'vp_m_iqr_75', 'vp_m_iqr_90', 'vp_m_num',
 'vp_r_median', 'vp_r_iqr_10', 'vp_r_iqr_25', 'vp_r_iqr_50', 'vp_r_iqr_75', 'vp_r_iqr_90', 'vp_r_num',
 'vp_t_median', 'vp_t_iqr_10', 'vp_t_iqr_25', 'vp_t_iqr_50', 'vp_t_iqr_75', 'vp_t_iqr_90', 'vp_t_num',
 'vp_n_median', 'vp_n_iqr_10', 'vp_n_iqr_25', 'vp_n_iqr_50', 'vp_n_iqr_75', 'vp_n_iqr_90', 'vp_n_num',
 'alfven_ratio_median', 'alfven_ratio_iqr_10', 'alfven_ratio_iqr_25', 'alfven_ratio_iqr_50', 'alfven_ratio_iqr_75', 'alfven_ratio_iqr_90', 'alfven_ratio_num',
 'particle_flux_median', 'particle_flux_iqr_10', 'particle_flux_iqr_25', 'particle_flux_iqr_50', 'particle_flux_iqr_75', 'particle_flux_iqr_90', 'particle_flux_num',
 'zpr_median', 'zpr_iqr_10', 'zpr_iqr_25', 'zpr_iqr_50', 'zpr_iqr_75', 'zpr_iqr_90', 'zpr_num',
 'zpt_median', 'zpt_iqr_10', 'zpt_iqr_25', 'zpt_iqr_50', 'zpt_iqr_75', 'zpt_iqr_90', 'zpt_num',
 'zpn_median',
 'zpn_iqr_10', 'zpn_iqr_25', 'zpn_iqr_50', 'zpn_iqr_75', 'zpn_iqr_90', 'zpn_num',
 'zpm_median', 'zpm_iqr_10', 'zpm_iqr_25', 'zpm_iqr_50', 'zpm_iqr_75', 'zpm_iqr_90', 'zpm_num',
 'zmr_median', 'zmr_iqr_10', 'zmr_iqr_25', 'zmr_iqr_50', 'zmr_iqr_75', 'zmr_iqr_90', 'zmr_num',
 'zmt_median', 'zmt_iqr_10', 'zmt_iqr_25', 'zmt_iqr_50', 'zmt_iqr_75', 'zmt_iqr_90', 'zmt_num',
 'zmn_median',
 'zmn_iqr_10', 'zmn_iqr_25', 'zmn_iqr_50', 'zmn_iqr_75', 'zmn_iqr_90', 'zmn_num',
 'zmm_median', 'zmm_iqr_10', 'zmm_iqr_25', 'zmm_iqr_50', 'zmm_iqr_75', 'zmm_iqr_90', 'zmm_num',
 'sig_c_median', 'sig_c_iqr_10', 'sig_c_iqr_25', 'sig_c_iqr_50', 'sig_c_iqr_75', 'sig_c_iqr_90', 'sig_c_num',
 'proton_beta_median', 'proton_beta_iqr_10', 'proton_beta_iqr_25', 'proton_beta_iqr_50', 'proton_beta_iqr_75', 'proton_beta_iqr_90', 'proton_beta_num',
 'azimuthAngle_median', 'azimuthAngle_iqr_10', 'azimuthAngle_iqr_25', 'azimuthAngle_iqr_50', 'azimuthAngle_iqr_75', 'azimuthAngle_iqr_90', 'azimuthAngle_num',
 'elevAngle_median', 'elevAngle_iqr_10', 'elevAngle_iqr_25', 'elevAngle_iqr_50', 'elevAngle_iqr_75', 'elevAngle_iqr_90', 'elevAngle_num',
 'TpL_median', 'TpL_iqr_10', 'TpL_iqr_25', 'TpL_iqr_50', 'TpL_iqr_75', 'TpL_iqr_90', 'TpL_num',
 'TpS_median', 'TpS_iqr_10', 'TpS_iqr_25', 'TpS_iqr_50', 'TpS_iqr_75', 'TpS_iqr_90', 'TpS_num',
 'na_median', 'na_iqr_10', 'na_iqr_25', 'na_iqr_50', 'na_iqr_75', 'na_iqr_90', 'na_num']

